.cards {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;

  margin: 2rem;
}

.card {
  max-width: 300px;
}

.uid {
  font-size: 1.2rem;
}

.vend-row {
  display: flex;
  align-items: center;
}

.date {
  color: darkgray;
  margin-left: 1rem;
}

.uid-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status {
  display: block;
  min-width: 20px;
  width: 20px;
  min-height: 20px;
  height: 20px;
  border-radius: 50%;
}

.green {
  background-color: forestgreen;
}

.red {
  background-color: darkred;
}

.btn-add-container {
  margin: 1rem;
}
